body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#canvas-container {
    border: 2px solid #000;
    overflow: hidden;
    margin-top: 20px;
}

#controls-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    width: 800px; 
}

#tools button {
    margin-right: 10px;
    padding: 8px;
    cursor: pointer;
}

#options {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#options label {
    margin-right: 5px;
}
